# undo-craft

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/cukkoo/undocraft/: CraftingHistory.java  ModConfig.java  ModConfigScreen.java  ModMenuIntegration.java  UndoCraftClient.java  UndoCraftMain.java
fabric-1.20.1/src/main/java/com/cukkoo/undocraft/mixin/: CraftingMenuMixin.java  CraftingScreenMixin.java  InventoryScreenMixin.java  RecipeBookScreenKeyMixin.java  RecipeBookScreenRenderMixin.java
fabric-1.20.1/src/main/java/com/cukkoo/undocraft/network/: HasHistoryPayload.java  UndoPayload.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  undo-craft.mixins.json
fabric-1.21.4/: build.gradle  gradle.properties  settings.gradle
fabric-1.21.4/src/main/java/com/cukkoo/undocraft/: ModConfigScreen.java  UndoCraftMain.java
fabric-1.21.4/src/main/java/com/cukkoo/undocraft/mixin/: AbstractContainerMenuMixin.java  InventoryScreenMixin.java
fabric-1.21.4/src/main/resources/: fabric.mod.json  undo-craft.mixins.json
forge/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/cukkoo/undocraft/: ClientEventHandler.java  CraftingHistory.java  CraftingResultHandler.java  ModConfig.java  ModConfigScreen.java  ScreenButtonHandler.java  ServerEventHandler.java  UndoCraftClient.java  UndoCraftMod.java
forge-1.20.1/src/main/java/com/cukkoo/undocraft/network/: HasHistoryPacket.java  ModNetworking.java  UndoPacket.java
forge-1.21.4/: build.gradle  gradle.properties  settings.gradle
forge-1.21.4/src/main/java/com/cukkoo/undocraft/: ClientEventHandler.java  ModConfigScreen.java  ServerEventHandler.java  UndoCraftMain.java
forge-1.21.4/src/main/java/com/cukkoo/undocraft/mixin/: CraftingMenuMixin.java  InventoryScreenMixin.java  RecipeBookScreenRenderMixin.java
forge-1.21.4/src/main/java/com/cukkoo/undocraft/network/: HasHistoryPayload.java
forge-1.21.4/src/main/resources/: undo-craft.mixins.json
forge-1.21.4/src/main/resources/assets/undo-craft/lang/: tr_tr.json
forge/src/main/java/com/cukkoo/undocraft/: CraftingHistory.java  ModConfig.java  ModConfigScreen.java  UndoCraftClient.java  UndoCraftMain.java
forge/src/main/java/com/cukkoo/undocraft/mixin/: AbstractContainerMenuMixin.java  CraftingMenuMixin.java
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge-1.21.4/: build.gradle  gradle.properties  settings.gradle
neoforge-1.21.4/src/main/java/com/cukkoo/undocraft/: CraftingRecord.java  ModConfig.java  ModConfigScreen.java  UndoButtonHolder.java  UndoCraftClient.java  UndoCraftMain.java
neoforge-1.21.4/src/main/java/com/cukkoo/undocraft/mixin/: RecipeBookScreenKeyMixin.java
neoforge-1.21.4/src/main/java/com/cukkoo/undocraft/network/: UndoPayload.java
neoforge-1.21.4/src/main/resources/: pack.mcmeta  undo-craft.mixins.json
neoforge-1.21.4/src/main/resources/assets/undo-craft/lang/: en_us.json
neoforge/src/main/java/com/cukkoo/undocraft/: UndoCraftClient.java  UndoCraftMain.java
neoforge/src/main/java/com/cukkoo/undocraft/mixin/: RecipeBookScreenRenderMixin.java
neoforge/src/main/java/com/cukkoo/undocraft/network/: UndoPayload.java
src/main/java/com/cukkoo/undocraft/: ModConfig.java  UndoCraftClient.java  UndoCraftMain.java
src/main/java/com/cukkoo/undocraft/mixin/: CraftingScreenMixin.java  RecipeBookScreenKeyMixin.java
src/main/java/com/cukkoo/undocraft/network/: HasHistoryPayload.java
src/main/resources/: fabric.mod.json
