org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.2
fabric_api_version=0.119.4+1.21.4

mod_version=1.0.0
maven_group=com.cukkoo
archives_base_name=undo-craft-1.21.4-fabric
