plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }
        register('client') {
            args '--mixin', 'undo-craft.mixins.json'
        }
        register('server') {
            args '--nogui'
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${project.forge_version}")
}

processResources {
    inputs.property "mod_version", project.mod_version
    filteringCharset = "UTF-8"
    filesMatching("META-INF/mods.toml") {
        expand "mod_version": project.mod_version
    }
}

tasks.named('compileJava') {
    destinationDirectory = file("$buildDir/resources/main")
}

jar {
    manifest {
        attributes(['MixinConfigs': 'undo-craft.mixins.json'])
    }
}
