org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=1.21.4
forge_version=54.1.16

mod_version=1.0.0
maven_group=com.cukkoo
archives_base_name=undo-craft-1.21.4-forge

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot
