plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version
    runs {
        client { client() }
        server {
            server()
            programArguments = ['--nogui']
        }
    }
    mods {
        undocraft {
            sourceSet(project.sourceSets.main)
        }
    }
}

processResources {
    inputs.property "mod_version", project.mod_version
    filteringCharset = "UTF-8"
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "mod_version": project.mod_version
    }
}

jar {
    manifest {
        attributes(['MixinConfigs': 'undo-craft.mixins.json'])
    }
}
